APP_NAME=Showcazz
APP_ENV=production
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}
ASSET_URL=${RAILWAY_PUBLIC_DOMAIN}

# Railway will auto-inject these:
# DATABASE_URL is automatically provided by Railway
# Or use individual PG* variables

SESSION_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Your payment configs
PAYU_DEFAULT_GATEWAY=biz
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=Aj9QVKLL
PAYU_MONEY_SALT=qknGnvahLO
PAYU_BIZ_MODE=test
PAYU_BIZ_KEY=Aj9QVKLL
PAYU_BIZ_SALT=qknGnvahLO